
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<style>
		html, body {
			margin: 0;
			background-color: #fce2ae;
			color: #000;

			display: flex;
			-ms-align-items: center;
			align-items: center;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
		}

		h1 {
			font-size: 32px;
		}

		a {
			font-size: 28px;
			transition: 0.3s font-size, 0.2s color;
			text-decoration: none;
			padding: 27px;
			padding-top: 0;
			color: 	#000;
		}

		a:visited {
			color: #000
		}

		a:hover { 
			font-size: 40px;
			color: #fff;
		}	
	</style>
</head>
<body>
	<h1>Главная страница</h1>
	<a href="page1.html">Бенгальские коты</a>
	<a href="page2.html">Милые животные</a>
</body>
</html>
